{
  "autoattack.midnightconfig.title": "AutoAttack Config",
  "autoattack.midnightconfig.text1": "Auto Attack makes it so that holding the attack button autoswings the sword",
  "autoattack.midnightconfig.checkUpdate": "Check for a new mod update",
  "autoattack.midnightconfig.preventsHittingBlocks": "Prevents you from hitting blocks in all tools",
  "autoattack.midnightconfig.preventsHittingBlocksSwords": "Prevents you from hitting blocks only in swords",
  "autoattack.midnightconfig.cleanCut": "Attack enemies through obstructions (similar to CleanCut Mod)",
  "autoattack.midnightconfig.autoBow": "Automatically shoot the Bow",
  "autoattack.midnightconfig.autoCrossBow": "Automatically shoot the CrossBow",
  "autoattack.midnightconfig.autoTrident": "Automatically shoot the Trident",

  "key.autoattack.preventsHittingBlocks": "Toggle Prevents from hitting blocks",
  "category.autoattack.autoattack": "AutoAttack",

  "text.KeyBindingConfig.preventsHittingBlocks.OFF": "Prevents hitting blocks in all tools OFF!",
  "text.KeyBindingConfig.preventsHittingBlocks.ON": "Prevents hitting blocks in all tools ON!"
}