{
  "autoattack.midnightconfig.title": "自动攻击 配置",
  "autoattack.midnightconfig.text1": "自动攻击使它能够按下攻击按钮自动滑动剑。",
  "autoattack.midnightconfig.preventsHittingBlocks": "阻止您在所有工具中点击块",
  "autoattack.midnightconfig.preventsHittingBlocksSwords": "阻止你只在剑中击中方块",
  "autoattack.midnightconfig.cleanCut": "通过阻塞攻击敌人(类似于Clean剪切模式)",
  "autoattack.midnightconfig.autoBow": "自动向弓箭头",
  "autoattack.midnightconfig.autoCrossBow": "自动射出十字靴子",
  "autoattack.midnightconfig.autoTrident": "自动射出三叉戟",
  "key.autoattack.preventsHittingBlocks": "切换阻止命中方块",
  "category.autoattack.autoattack": "自动攻击",
  "text.KeyBindingConfig.preventsHittingBlocks.OFF": "防止在所有工具关闭时撞上障碍物！",
  "text.KeyBindingConfig.preventsHittingBlocks.ON": "防止在所有工具开启时撞上障碍物！"
}
